<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oY-10-UEM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yZv-Mc-qpr">
            <objects>
                <navigationController id="nTf-p0-k8x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="c7n-6q-v8S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRv-OW-T1n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owQ-IS-WHd" kind="relationship" relationship="rootViewController" id="Um9-lP-P1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol5-78-0gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2462" y="595"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qql-U6-PMS">
            <objects>
                <viewController id="owQ-IS-WHd" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUv-ff-263">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eXl-v8-Vjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rdF-fU-rK2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14p-AG-94f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2462" y="1274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BdP-Mm-Ti0">
            <objects>
                <tabBarController id="1oY-10-UEM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1s5-NM-F9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="nTf-p0-k8x" kind="relationship" relationship="viewControllers" id="7Qf-Ao-T9d"/>
                        <segue destination="zRR-JJ-71Y" kind="relationship" relationship="viewControllers" id="GX9-Pd-Qyf"/>
                        <segue destination="pNQ-t8-9TH" kind="relationship" relationship="viewControllers" id="ClG-Yh-bns"/>
                        <segue destination="WUa-MK-P9a" kind="relationship" relationship="viewControllers" id="J2V-De-H3E"/>
                        <segue destination="JPt-J1-DCD" kind="relationship" relationship="viewControllers" id="T2M-qV-9Sm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bon-ot-d9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOH-GX-OLc">
            <objects>
                <navigationController id="zRR-JJ-71Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="xFf-vE-TDG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0a-z2-QUw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1vR-fw-ico" kind="relationship" relationship="rootViewController" id="fEk-cY-nDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyA-EF-12U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741" y="595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kok-j9-y8v">
            <objects>
                <navigationController id="pNQ-t8-9TH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="yGC-K0-rbU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cW2-Oi-0Ip">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ryg-OM-utg" kind="relationship" relationship="rootViewController" id="myh-wj-zLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJj-oW-kCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TD9-sl-XU9">
            <objects>
                <navigationController id="WUa-MK-P9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="4uC-fs-TS3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPT-CW-tSg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="App-zH-F6k" kind="relationship" relationship="rootViewController" id="pcJ-kt-EE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wi-tD-4iM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boP-EN-Pdu">
            <objects>
                <navigationController id="JPt-J1-DCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="msa-hF-aa8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAk-fw-3Uj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLO-CF-VXX" kind="relationship" relationship="rootViewController" id="JKf-ag-ez4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnq-bL-lh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="595"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Iph-cS-VVB">
            <objects>
                <viewController id="1vR-fw-ico" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91J-CL-dfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f6l-CT-6Qy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qXs-QU-peG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy7-lO-rI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="1274"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5Lq-qY-9F6">
            <objects>
                <viewController id="YLO-CF-VXX" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbH-Cb-vHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gvG-G5-Gor"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZr-5j-Dgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV1-hP-jWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="1274"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="cI4-qr-IId">
            <objects>
                <viewController id="App-zH-F6k" customClass="NotificationsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZp-r7-kUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yw5-jH-lxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRP-1K-IM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rht-ae-tih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1274"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="uiC-35-tnE">
            <objects>
                <viewController id="ryg-OM-utg" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEm-rk-ZNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rkh-1o-o4y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tla-Cd-54t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGI-eM-vG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="1274"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
